# CodingTask

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingapp/db/: AppDatabase.java  DbRepository.java  ImageDao.kt  entity.kt
app/src/main/java/com/example/codingapp/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  ViewModelComponent.kt
app/src/main/java/com/example/codingapp/model/: Images.kt
app/src/main/java/com/example/codingapp/network/: ImgurApi.kt  ImgurApiService.kt
app/src/main/java/com/example/codingapp/ui/: Constant.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/codingapp/ui/adapter/: ImageListAdapter.kt  OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/java/com/example/codingapp/ui/detail/: ImageDetailActivity.java
app/src/main/java/com/example/codingapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/codingapp/util/: SharedPreferenceHelper.kt  Util.kt  extensions.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  item_images.xml  progress_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/codingapp/: ApiModuleTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
